<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- hader -->
    <header>
        <div class="container orange fixed">
            <div class="flex justify white-text">
                <div class="nomi">
                    Donna Uomo Bambino
                </div>
                <div class="logo">

                </div>
                <div class="account">
                    simboli
                </div>
            </div>
        </div>
    </header>
    <!-- /hader -->
    <!-- main -->
    <main>
        <div class="flex wrap justify top">
            <div class="card">
                <div class="img">
                    <img src="/img/1.webp" alt="">
                </div>
                <h4>a</h4>
                <h2>aaaa</h2>
                <h3>aaaaaaa</h3>
            </div>
            <div class="card">
                <div class="img">
                    <img src="" alt="">
                </div>
                <h4>a</h4>
                <h2>aaaa</h2>
                <h3>aaaaaaa</h3>
            </div>
            <div class="card">
                <img src="/img/1.webp" alt="">
                <h4>a</h4>
                <h2>aaaa</h2>
                <h3>aaaaaaa</h3>
            </div>
            <div class="card">
                <img src="/img/1.webp" alt="">
                <h4>a</h4>
                <h2>aaaa</h2>
                <h3>aaaaaaa</h3>
            </div>
            <div class="card">
                <img src="/img/1.webp" alt="">
                <h4>a</h4>
                <h2>aaaa</h2>
                <h3>aaaaaaa</h3>
            </div>
            <div class="card">
                <img src="/img/1.webp" alt="">
                <h4>a</h4>
                <h2>aaaa</h2>
                <h3>aaaaaaa</h3>
            </div>
        </div>
    </main>
    <!-- /main -->
    <!-- footer -->
    <footer>
        <div class="container top">
            <div class="flex justify white-text">
                <div class="autore">
                    <h2>aaaaqa</h2>
                    <h3>bbbb</h3>
                </div>
                <div class="contatti">
                    <h3>aaaaa</h3>
                    <div class="loghi">loghi</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->
</body>
</html>